# VITE_API_URL=https://m9xl384n0omt.share.zrok.io/
VITE_API_URL=http://localhost:5000/
VITE_API_URL_DEV=http://localhost:5000/

VITE_TON_ADDRESS=UQAxcLGIXr8FnlB2z2zMV7M3nLGgUm-40YeFumHKCCH-5-0e

# DISABLE_ESLINT_PLUGIN=true
