VITE_API_URL=https://hi3hasvcuxud.share.zrok.io/
# VITE_API_URL=http://localhost:5000/
VITE_API_URL_DEV=http://localhost:5000/

VITE_TON_ADDRESS=UQAxcLGIXr8FnlB2z2zMV7M3nLGgUm-40YeFumHKCCH-5-0e


VITE_BOT_USERNAME=drusik_test_bot
VITE_APP_NAME=rocket_test
# DISABLE_ESLINT_PLUGIN=true
