VITE_API_URL=https://oosfxs6hae5n.share.zrok.io/
# VITE_API_URL=https://rocket-raffle.online/
# VITE_API_URL=http://localhost:5000/
VITE_API_URL_DEV=http://localhost:5000/

VITE_TON_ADDRESS=UQDLFSdeYd4dY-0hloEDKCOh81XLoI__FcLDUsV6ixhNgJN4

VITE_BOT_USERNAME=rocket_raffle_bot
VITE_APP_NAME=rocket_raffle
# DISABLE_ESLINT_PLUGIN=true
